<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIrgometer</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: ui-sans-serif, -apple-system, system-ui, Segoe UI, Helvetica, Apple Color Emoji, Arial, sans-serif, Segoe UI Emoji, Segoe UI Symbol;
            font-size: 12px;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            align-items: center;
            padding: 2px;
            background-color: #222;
        }
        header img {
            height: 50px;
            margin-right: 10px;
        }
        h1, h2, h3, p {
            margin-left: 20px;
        }
        h1 {
            font-size: 16px;
        }
        h2 {
            font-size: 14px;
        }
        h3 {
            font-size: 12px;
            font-weight: lighter;
        }
        form {
            margin-left: 0px;
        }
        #answer-display {
            margin-top: 10px;
            margin-inline-start: 10px;
        }
        input[type="text"], input[type="number"] {
            /* border: none; */
            border-radius: 10px;
            background-color: #333;
            color: white;
            padding: 10px;
            font-size: 12px;
            width: calc(100% - 40px);
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #777;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }
        button {
            border: none;
            border-radius: 10px;
            background-color: gray;
            color: white;
            padding: 10px 20px;
            font-size: 12px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://git.maglab.space/mag.lab/corporate-identity/-/raw/master/logo/maglab.svg" alt="mag.lab logo">
        <div>
            <h1><span style="color: #AAA;">AI</span>rgometer</h1>
            <h3>Magrathea Laboratories e.V. Fulda</h3>
        </div>
    </header>
    <p>Stell eine Frage und steig auf das AIrgometer, um die Antwort zu bekommen!
       Bedenke beim nächsten Mal, 
       wenn Du ChatGPT und Co eine Frage stellst: man geht von 0,3 - 2,5 Wattstunden dafür verbrauchter
       Energie aus. Ca. 10-mal mehr als bei einer Google-Anfrage.</p>
    <!--<h1>Deine Frage:</h1>-->

    <!--<h2 style="visibility: hidden;">Antwort:</h2>-->
    <div style="margin-left: 20px; margin-right: 20px; text-indent:-10px">
        <span id="answer-display" style="overflow: scroll;"></span><span id="go" style="color:red; visibility: hidden;"></span><span id="finished" style="color:green; visibility: hidden;"></span>
    </div>

    <div style="text-align: center;">
    <form id="ask-form">
        <input type="text" id="question" size="100%" height="3" placeholder="Deine Frage?" autocomplete="off"><br/>
        <button type="submit">Frage senden und ab aufs AIrgometer!</button>
    </form>
    </div>
    {% if debug %}
    <div style="text-align: center;">
    <span style="float: right;">
    (<span id="displayed-answer-length">0</span> of <span id="answer-length">0</span> chars displayed)
    </span>
    <form id="watt-form">
        <!--<input type="number" id="watt-seconds" placeholder="Enter Watt seconds" value="10">-->
        <input type="number" id="watt-seconds" placeholder="Enter Watt seconds" value="10">
        <button type="submit">Submit 10 Watt Seconds</button>
    </form>
    </div>
    {% endif %}

    <script>
        const askForm = document.getElementById("ask-form");
        const wattForm = document.getElementById("watt-form");
        const answerDisplay = document.getElementById("answer-display");
        const answerLength = document.getElementById("answer-length");
        const displayedAnswerLength = document.getElementById("displayed-answer-length");
        const questionInput = document.getElementById("question");
        const wattInput = document.getElementById("watt-seconds");
        const goLabel = document.getElementById("go");
        //const answerHeading = document.querySelector("h2");
        const finishedLabel = document.getElementById("finished");

        function clearUI() {
            questionInput.value = '';
            answerDisplay.innerText = '';
            if (answerLength) {
                answerLength.innerText = '';
            }
            if (displayedAnswerLength) {
                displayedAnswerLength.innerText = '';
            }
            //answerHeading.style.visibility = "hidden";
            goLabel.style.visibility = "hidden";
            finishedLabel.style.visibility = "hidden";
            document.getElementById("ask-form").reset();
            if (document.getElementById("watt-form")) {
                wattInput.value = '';
                document.getElementById("watt-form").reset();
            }
        }

        // Check for timeout and get answer length
        setInterval(async () => {
            const response = await fetch("/submit_watt_seconds", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ watt_seconds: 0 })
            });
            
            const data = await response.json();
            // If the answer states that a timeout occured, clear the UI
            if (data.info === 'Timeout') {
                clearUI();
            }
            if(data.answer_length !== undefined) {
                if (answerLength) {
                    answerLength.innerText = data.answer_length;
                }
                if (displayedAnswerLength) {
                    displayedAnswerLength.innerText = data.displayed_answer_length;
                }
                answerDisplay.innerText = data.displayed_answer;
            }
            if(data.answer_length > 0) {
                if (data.displayed_answer_length == data.answer_length) {
                    goLabel.style.visibility = "hidden";
                    goLabel.innerText = "";
                    finishedLabel.style.visibility = "visible";
                    finishedLabel.innerText = " GESCHAFFT!";
                } else {
                    goLabel.style.visibility = "visible";
                    //answerHeading.style.visibility = "visible";
                    goLabel.innerText = " TRETEN! TRETEN! TRETEN!";
                    finishedLabel.style.visibility = "hidden";
                    finishedLabel.innerText = "";
                }
                window.scrollTo(0, document.body.scrollHeight);
            }
        }, 1000);

        askForm.addEventListener("submit", async (e) => {
            e.preventDefault();
            const question = document.getElementById("question").value;

            const response = await fetch("/ask", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ question })
            });

            const data = await response.json();
        });

        if (wattForm) {
            wattForm.addEventListener("submit", async (e) => {
                e.preventDefault();
                const wattSeconds = document.getElementById("watt-seconds").value;

                const response = await fetch("/submit_watt_seconds", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ watt_seconds: parseFloat(wattSeconds) })
                });

                const data = await response.json();
                if(answerLength) {
                    answerLength.innerText = data.answer_length;
                }
                if(displayedAnswerLength) {
                    displayedAnswerLength.innerText = data.displayed_answer_length;
                }
                if (data.displayed_answer) {
                    answerDisplay.innerText = data.displayed_answer;
                }
            });
        }
    </script>
</body>
</html>